# OpenTOSCACamunda-bpmn

./: .travis.yml  Dockerfile  README.md  pom.xml
bom/: pom.xml
distro/tomcat/assembly/src/: start-camunda.bat  start-camunda.sh
distro/tomcat/assembly/src/conf/: bpm-platform.xml
distro/tomcat/distro/: assembly.xml  pom.xml
docker/: settings.xml
engine-dmn/bom/: pom.xml
engine-rest/assembly/: pom.xml
engine-spring/compatibility-test-spring4/: pom.xml
engine-spring/compatibility-test-spring5/: pom.xml
engine/src/test/java/org/camunda/bpm/engine/test/api/identity/: IdentityServiceAuthorizationsTest.java
engine/src/test/java/org/camunda/bpm/engine/test/api/optimize/: GetHistoricVariableUpdatesForOptimizeTest.java
engine/src/test/java/org/camunda/bpm/engine/test/cmmn/handler/: HumanTaskPlanItemHandlerTest.java
engine/src/test/java/org/camunda/bpm/engine/test/standalone/task/: TaskDecoratorTest.java
